<!DOCTYPE html>
    <head lang="pt-BR">
        <title>Desafio #1 HC E-Commerce Landing Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/style.css">        
        <link rel="sortcut icon" href="./assets/favicon.ico" type="image/x-icon" />        
        
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>      
        <section class="beer">
            <img src="./assets/black-friday.png" alt="black friday" />
            <img src="./assets/beer.jpg" alt="beer" />
            <img src="./assets/black-friday.png" alt="black friday" />
                
        </section>
        <section>
        <h1>Black Friday de Inverno</h1>
        <p>esse mês teremos promoção surpresa dos kits abaixo</p><br><br>
        <div class="kits">
            <img src="./assets/kit1.jpg" alt="kit 1" />
            <img src="./assets/kit2.jpg" alt="kit 2" />
            <img src="./assets/kit3.jpg" alt="kit 3" />
            <img src="./assets/kit4.jpg" alt="kit 3" />
        </div>
        <div class="cadastro">
            <br><br><br>
            Cadastre-se e não fique de fora dessa
            <br>
            <div id="content">
                <form id="form">
                    <input type="text" placeholder="name" id="nome" />
                    <input type="text" placeholder="email" id="email" />
                    <input type="submit" placeholder="Cadastrar"/>
                <br><br><br>
                </form>
            </div>
        </div>
        </section>
        
        <footer>Produzido para o desafio Hiring Coders #1 - Todos os direitos reservados</footer>
    </body>
  <script src="./js/script.js"></script>
</html>